[directories]
raw_traces_dir=C:/Users/Dennis/PycharmProjects/traceconverter/raw_traces
converted_traces_dir=C:/Users/Dennis/PycharmProjects/traceconverter/converted_traces
profido_traces_dir=C:/Users/Dennis/PycharmProjects/traceconverter/profido_traces/

[logging]
logging_format='%(asctime)s - %(message)s'
logging_level=logging.INFO

[fonts]
default_font=TkDefaultFont
default_font_bold=TkDefaultFont 10 bold

[entries]
entry_width=80

[listbox]
listbox_width=50
listbox_height=25

[default_entries]
default_columns_entry=['0']
default_source_entry=Example Tracerepository
default_description_entry=Example description
default_tracedatadescription_entry=Example tracedatadescription
default_username_entry=Dennis Ziebart
default_customfield_entry=Example-information
default_filename_entry=example_result

[tooltips]
bg=#bfbfbf

# preparation tab
file=Choose the file you want to prepare
file_button=Open file explorer to select a file for preparation
remove_rows=Number of rows that will be removed
remove_rows_button=Removes the first n rows from the file
add_header=Header to add to the file
add_header_button=Add new header
delimiter=How are the entries seperated? Options: comma, space, tabbed
transform_button=Transform the input file to .csv

# convert tab
original_tracefile=Choose the trace you want to convert
columns=Which columns of the original trace contain the relevant tracedata. Delimiter: , 
source=From which source (repository/archive) does the trace originate
tracedescription=Description of the whole trace
tracedatadescription=Description of the tracedata. Delimiter: ||
username=Who is using the tool
custom_field=Additional information about the trace (optional)
result_filename=Filename for the converted trace
profido_checkbutton= Extract the columns from the trace after conversion, so it can be used with ProFiDo
profido_filename_ct=Name of the ProFiDo input file
browse_file_button=Open file explorer to select a trace to convert
convert_button=Convert the selected trace with the given input into the standard format

# filter tab
selected_traces=Set of traces to filter
statistical_characteristic=Statistical parameter to filter on
comparison_operator=Compares statistic to either the value or a statistic of the same tracedata column.
comparison_statistic=Statistic from the same tracedata column
comparison_value=Number the statistic will be compared to.
operation=Arithmetic operation performed on the comparison statistic
operand=Operand used for the arithmetic operation
statistic_checkbutton=If checked comparison operand will be statistic from the same tracedata column
browse_files_button=Open file explorer to select traces to filter
filter_button=Filters the traces according to the specified condition

# profido tab
converted_trace=The trace (has to converted) the columns shall be extracted from
browse_trace_button=Open file explorer to select a converted trace the columns shall be extracted from
extract_button=Extracts the tracedata so it can be used in ProFiDo
profido_filename=Name of the ProFiDo input file