[directories]
raw_traces_dir=C:/Users/Dennis/PycharmProjects/traceconverter/raw_traces
converted_traces_dir=C:/Users/Dennis/PycharmProjects/traceconverter/converted_traces
profido_traces_dir=C:/Users/Dennis/PycharmProjects/traceconverter/profido_traces/

[fonts]
default_font=TkDefaultFont
default_font_bold=TkDefaultFont 10 bold

[entries]
entry_width=80

[listbox]
listbox_width=75
listbox_height=25

[default_entries]
default_columns_entry=1
default_source_entry=Example Tracerepository
default_description_entry=Example description
default_tracedatadescription_entry=Example tracedatadescription
default_username_entry=Dennis Ziebart
default_customfield_entry=Example-information
default_filename_entry=example_result

[tooltips]
bg=#bfbfbf

# preparation tab
file=Choose the file you want to prepare
file_button=Open file explorer to select a file for preparation
remove_rows=Number of rows that will be removed
remove_rows_button=Removes the first n rows from the file
add_header=Header to add to the file
add_header_button=Add new header
delimiter=How are the entries seperated? Options: comma, space, tabbed
transform_button=Transform the input file to .csv

# convert tab
original_tracefile=Choose the trace you want to convert
columns=Which columns of the original trace contain the relevant tracedata. Delimiter: , 
source=From which source (repository/archive) does the trace originate
tracedescription=Description of the whole trace
tracedatadescription=Description of the tracedata. Delimiter: ||
username=Who is using the tool
custom_field=Additional information about the trace (optional)
result_filename=Filename for the converted trace
profido_checkbutton= Extract the columns from the trace after conversion, so it can be used with ProFiDo
profido_filename_ct=Name of the ProFiDo input file
browse_file_button=Open file explorer to select a trace to convert
convert_button=Convert the selected trace with the given input into the standard format
numerical_format=Format String for the statistical characteristics. Python format strings are valid entries.\
  \ For example ':e' for scientific notation. Can also be left empty for standard float format. Curly brackets not needed.

# filter tab
selected_traces=Set of traces to filter
browse_files_button=Open file explorer to select traces to filter
filter_button=Filters the traces according to the specified condition
expression_label=Specify a boolean expression containing statistical parameters to filter the traces.
   Use mean, median, skew, kurtosis or autocorrelation to reference the parameter. Python syntax is required.
   For example: (mean > 20 and median != 50) and skew != 10 

# profido tab
converted_trace=The trace (has to converted) the columns shall be extracted from
browse_trace_button=Open file explorer to select a converted trace the columns shall be extracted from
extract_button=Extracts the tracedata so it can be used in ProFiDo
profido_filename=Name of the ProFiDo input file

#validation tab
browse_file_button_vt=Open file explorer to select traces to validate or restore
validate_statistics_button=Checks if the statistics are valid
validate_hash_button=Checks if the hash is valid
restore_traceheader_button=Restores or generates a new statistics and hash entry

[browse_file]
no_file_selected_window=No file selected
no_file_selected_message=Please select a valid file
no_files_selected_window=No files selected
no_files_selected_message=Please select valid files
