[directories]
raw_traces_dir=C:/Users/Dennis/PycharmProjects/traceconverter/source-files/raw_traces
converted_traces_dir=C:/Users/Dennis/PycharmProjects/traceconverter/source-files/converted_traces
profido_traces_dir=C:/Users/Dennis/PycharmProjects/traceconverter/source-files/profido_traces/

[logging]
logging_format='%(asctime)s - %(message)s'
logging_level=logging.INFO

[fonts]
default_font=TkDefaultFont
default_font_bold=TkDefaultFont 10 bold

[entries]
entry_width=53

[default_entries]
default_columns_entry=['0']
default_source_entry=Example Tracerepository
default_description_entry=Example description
default_tracedatadescription_entry=Example tracedatadescription
default_username_entry=Dennis Ziebart
default_customfield_entry=Example-information
default_filename_entry=example_result
