[directories]
raw_traces_dir = C:/Users/Dennis/PycharmProjects/traceconverter/source-files/raw_traces
converted_traces_dir = C:/Users/Dennis/PycharmProjects/traceconverter/source-files/converted_traces

[fonts]
default_font = TkDefaultFont
default_font_bold = TkDefaultFont 10 bold

[default_entries]
default_columns_entry = ['0']
default_source_entry = Example Tracerepository
default_description_entry = Exampledescription
default_tracedatadescription_entry = Exampledatadescription
default_username_entry = Dennis Ziebart
default_customfield_entry = Exampleinformation
default_filename_entry = exampleresult
